# SantanderTask

./: HackerNewsApi.sln  README.md
HackerNews.BusinessLogic/: HackerNews.BusinessLogic.csproj
HackerNews.BusinessLogic/Services/: HackerNewsService.cs
HackerNews.Domain/Entities/: Story.cs  StoryDto.cs
HackerNews.Domain/Interfaces/: IHackerNewsClient.cs  IHackerNewsService.cs  IRedisCacheService.cs
HackerNews.Infrastructure/: HackerNews.Infrastructure.csproj
HackerNews.Infrastructure/Caching/: RedisCacheService.cs
HackerNews.Infrastructure/Clients/: HackerNewsClient.cs
HackerNews.Tests/: HackerNews.Tests.csproj  HackerNewsServiceTests.cs
HackerNewsApi/: HackerNewsApi.csproj  Program.cs  appsettings.json
HackerNewsApi/Controllers/: BestStoriesController.cs
